<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;family=Lobster+Two:ital@1&amp;family=PT+Serif:wght@400;700&amp;family=Roboto:wght@900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span class="name">Pooja Ambi</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="pex"></div>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active fw-bold text-white mx-2" aria-current="page"
                            href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-white mx-2" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-white mx-2" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-white mx-2" href="./contact.html">Contact</a>
                    </li>


                </ul>


                <div id="wrap" class="navbut">
                    <a href="https://drive.google.com/file/d/1cwcnK3vryrVj83YOGoprxt_1K39wiihj/view?usp=drive_link"
                        class="btn-slide">
                        <span class="circle"><i class="fa fa-download"></i></span>
                        <span class="title">Resume</span>
                        <span class="title-hover">Download</span>
                    </a>
                </div>

            </div>
        </div>
    </nav>



    <h1 class="head1 text-center fw-bold pt-4 ">ABOUT <span class="text-warning"> ME</span></h1>
    <h6 class="h6e text-center text-light pt-4"><span class="text-warning">-------- </span> I DESIGN AND CODE
        BEAUTIFUL
        THINGS, AND I LOVE WHAT I DO. <span class="text-warning">-------- </span></h6>



    <div class="container about1">
        <div class="row">
            <div class="col-md-5">
                <img src="./assets//Pooja_Ambi_Photo.JPG" class="image2 img-fluid mt-5" alt="" width="350rem">
            </div>
            <div class="col-md-7 col6 pt-5">
                <p class="text4 fs-5 fw-bold pt-4 ">Who am i?</p>
                <h1 class="text3  text-warning">I'm Pooja Ambi. </h1>
                <h1 class="text3 text-light fw-bold">Front End Developer</h1>
                <p class="text4 pt-4 text-light">My name is Pooja Ambi. I am a Front End Developer. I have technical
                    knowledge in C programming , Basic knowledge in Core Java , HTML , CSS, Bootstrap and MERN Stack
                    developer and I'm very passionate and dedicated to my work. I have acquired the skills and
                    knowledge. I design and code beautifully simple things and I love what I do. Just
                    simple like that!</p>
                <div class="row  mt-4">
                    <div class="col-md-4 but">
                        <div id="wrap">
                            <a href="https://drive.google.com/file/d/14tQvhNfhFW0fggdbufV-XHqWi37pQIkY/view?usp=drivesdk"
                                class="btn-slide">
                                <span class="circle"><i class="fa fa-download"></i></span>
                                <span class="title">Resume</span>
                                <span class="title-hover">Click here</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 but1">
                        <div id="wrap">
                            <a href="./portfolio.html" class="btn-slide">
                                <span class="circle"><i class="fa-solid fa-laptop"></i></span>
                                <span class="title">My Work</span>
                                <span class="title-hover">Click here</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <hr class="hre fw-bold text-light">

    <!-- personal info -->

    <div class="container ">
        <div class="row">
            <div class="col-md-4">
                <h2 class="personal text-light  fw-bold">PERSONAL <span class="text-warning">INFOS</span> </h2>
                <div class="personal1 pt-5">
                    <p class=" text-light ">First Name : <span class="fw-bold ps-2"> Pooja</span> </p>
                    <p class="text-light">Last Name :<span class="fw-bold ps-2"> Ambi</span></p>
                    <p class="text-light">Age : <span class="fw-bold ps-2"> 26 Years</span> </p>
                    <p class="text-light">DOB : <span class="fw-bold ps-2"> 23-06-1997</span> </p>
                    <p class="text-light">Nationality : <span class="fw-bold ps-2"> Indian</span> </p>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="personal2 ">
                    <p class=" text-light ">State : <span class="fw-bold ps-2"> Maharashtra</span> </p>
                    <p class="text-light">Address : <span class="fw-bold ps-2"> a/p Kothali</span> </p>
                    <p class=" text-light">Phone : <span class="fw-bold ps-2"> +919665709533 / 9028620256</span>
                    </p>
                    <p class=" text-light">Email : <span class="fw-bold ps-1"> poojaambi8@gmail.com</span> </p>
                    <p class="text-light">Languages : <span class="fw-bold ps-2"> English, Marathi, Hindi</span>
                    </p>
                </div>

            </div>

        </div>
    </div>

    <hr class="hre fw-bold text-light">

    <!-- education info -->
    <div class="container pt-4">
        <h2 class="personal text-light fw-bold pb-5">EDUC<span class="text-warning">ATION</span> </h2>
        <div class="row">
            <div class="fa1 pt-2">
                <i class="fa fa-solid fa-graduation-cap "></i>
            </div>

            <div class="col-md-8 borders">
                <div class="row">
                    <div class="col-md-3">
                        <p class="year  text-center">2015 - 2018 </p>
                    </div>
                    <div class="col-md-3 percent">
                        <p class="per  text-center"> 65.65%</p>
                    </div>
                </div>
                <h5 class="school text-light ">Sharad Institute of Technology College of Engineering, Yadrav </h5>
                <p class="field">B.E (Electrical Engineering)</p>
            </div>


            <div class="fa1 pt-2 ">
                <i class="fa fa-solid fa-graduation-cap "></i>
            </div>
            <div class="col-md-8 borders">
                <div class="row">
                    <div class="col-md-3">
                        <p class="year  text-center">2012 - 2015</p>
                    </div>
                    <div class="col-md-3">
                        <p class=" per text-center"> 77.78%</p>
                    </div>
                </div>
                <h5 class=" school text-light "> Sharad Polytechnic, yadrav</h5>
                <p class="field">Diploma</p>
            </div>


            <div class="fa1 pt-2 ">
                <i class="fa fa-solid fa-graduation-cap "></i>
            </div>
            <div class="col-md-8 borders">
                <div class="row">
                    <div class="col-md-3">
                        <p class=" year  text-center">2006 - 2012</p>
                    </div>
                    <div class="col-md-3">
                        <p class=" per text-center"> 79.80%</p>
                    </div>
                </div>

                <h5 class="school text-light"> Vyanktrao Highschool, Ich</h5>
                <p class="field">SSC</p>
            </div>
        </div>
    </div>

    <hr class="hre fw-bold text-light">
    <!-- skills -->
    <div class="container pt-5">
        <h2 class=" personals text-light fw-bold  text-center">MY <span class="text-warning">SKILLS</span> </h2>
        <div class="row Fskills ">
            <div class="col-md-3 ">
                <div class="progress-bar-container">
                    <h5 class=" text-light ps-4">
                        <label for="html">HTML</label>
                    </h5>
                    <div class="progress-bar html text-dark fw-bold mt-4 ms-2">
                        <progress id="html" min="0" max="100" value="70"></progress>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="progress-bar-container">
                    <h5 class=" language text-light ps-5">
                        <label for="css">CSS</label>
                    </h5>
                    <div class="progress-bar css text-dark fw-bold mt-4">
                        <progress id="css" min="0" max="100" value="95"></progress>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="progress-bar-container">
                    <h5 class="language text-light ps-3">
                        <label for="Bootstrap">BootStrap</label>
                    </h5>
                    <div class="progress-bar bootstrap text-dark fw-bold mt-4 ms-2">
                        <progress id="Bootstrap" min="0" max="100" value="90"></progress>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="progress-bar-container">
                    <h5 class="language text-light ms-3 ">
                        <label for="js">JavaScript</label>
                    </h5>
                    <div class="progress-bar js text-dark fw-bold mt-4 ms-3">
                        <progress id="js" min="0" max="100" value="60"></progress>
                    </div>
                </div>

            </div>

        </div>

        <div class="row Fskills1 ">
            <div class="col-md-3 ">
                <div class="progress-bar-container">
                    <h5 class="language text-light ps-3">
                        <label for="ExpressJs">Express Js</label>
                    </h5>
                    <div class="progress-bar express text-dark fw-bold mt-4 ms-2">
                        <progress id="ExpressJs" min="0" max="100" value="80"></progress>
                    </div>
                </div>
            </div>
            <div class="col-md-3  ">
                <div class="progress-bar-container">
                    <h5 class=" language text-light ps-4">
                        <label for="NodeJs">Node Js</label>
                    </h5>
                    <div class="progress-bar node text-dark fw-bold mt-4 ms-3">
                        <progress id="NodeJs" min="0" max="100" value="80"></progress>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="progress-bar-container">
                    <h5 class="language text-light ps-3">
                        <label for="MangoDB">MangoDB</label>
                    </h5>
                    <div class="progress-bar mangodb text-dark fw-bold mt-4 ms-3">
                        <progress id="MangoDB" min="0" max="100" value="80"></progress>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="progress-bar-container">
                    <h5 class="language text-light ps-5 ">
                        <label for="React"> React</label>
                    </h5>
                    <div class="progress-bar react text-dark fw-bold mt-4 ms-3">
                        <progress id="React" min="0" max="100" value="70"></progress>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <hr class="hre fw-bold text-light">

    <!-- certificates -->

    <div class="container pt-5 mb-4">
        <h2 class="personal4 text-light fw-bold pt-5 text-center">MY <span class="text-warning">CERTIFICATION</span>
        </h2>
        <div class="row certificate pt-5">
            <div class="col-md-4 ">
                <div class="box">
                    <a href=""><img src="./assets/certification/React-redux-certificate.png" class="img-fluid image"
                            alt="">
                        <div class="overlay">
                            <div class="tests fw-bold">ReactJs</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box">
                    <a href=""><img src="./assets/certification/HTML-certificate.png" class="img-fluid image"
                            alt=""></a>
                    <div class="overlay">
                        <div class="tests fw-bold">Web Development</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box">
                    <a href=""><img src="./assets/certification/Pooja_Ambi_SEED_CERT-1.png" class="img-fluid image"
                            width="240rem"></a>
                    <div class="overlay">
                        <div class="tests fw-bold">Full stack developer</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row  pt-5">
           
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>